<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=eEG88GAvE9">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=eEG88GAvE9">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=eEG88GAvE9">
<link rel="manifest" href="/site.webmanifest?v=eEG88GAvE9">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=eEG88GAvE9" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=eEG88GAvE9">
<meta name="apple-mobile-web-app-title" content="zax-wop.de">
<meta name="application-name" content="zax-wop.de">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">